<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>理解 block | 写点东西</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="p {         font-family: &#39;Lato&#39;, &#39;PingFang SC&#39;, &#39;Microsoft YaHei&#39;, sans-serif;         font-size: 1.15em;     }     .article-entry p,     .article-entry table     .article-entry ul, .widget ul, .">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 block">
<meta property="og:url" content="https://star-93.github.io/2020/06/02/block/index.html">
<meta property="og:site_name" content="写点东西">
<meta property="og:description" content="p {         font-family: &#39;Lato&#39;, &#39;PingFang SC&#39;, &#39;Microsoft YaHei&#39;, sans-serif;         font-size: 1.15em;     }     .article-entry p,     .article-entry table     .article-entry ul, .widget ul, .">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T06:07:32.000Z">
<meta property="article:modified_time" content="2020-06-15T08:48:54.949Z">
<meta property="article:author" content="Xin Yang">
<meta property="article:tag" content="block">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="写点东西" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">写点东西</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">虽千万里，吾往矣。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://star-93.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-block" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/02/block/" class="article-date">
  <time datetime="2020-06-02T06:07:32.000Z" itemprop="datePublished">2020-06-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Objective-C/">Objective-C</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解 block
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <style type="text/css">
    p {
        font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        font-size: 1.15em;
    }
    .article-entry p,
    .article-entry table
    .article-entry ul, .widget ul, .article-entry ol, .widget ol, .article-entry dl, .widget dl {
        line-height: 2em;
    }
</style>

<p><code>block</code> 是 Objective-C 中对闭包的实现。什么是闭包：</p>
<p><code>In programming languages, a closure is a function or reference to a function together with a referencing environment—a table storing a reference to each of the non-local variables (also called free variables or upvalues) of that function.</code></p>
<p>翻译：闭包是一个函数（或指向函数的指针），再加上该函数执行的外部的上下文变量（有时候也称作自由变量）。<br>block 即代码块，将统一逻辑的代码放在一个块中，是一段封装好的代码。<br>使用 block 可以使代码更简洁紧凑，易于阅读， 比函数使用更加方便，代码更美观。</p>
<a id="more"></a>

<p>从三个方面研究 <code>block</code> 的实现原理</p>
<ol start="0">
<li><code>block</code> 的内部实现数据结构</li>
<li><code>block</code> 的三种类型及其相关的内存管理方式</li>
<li><code>block</code> 如何通过捕获变量达到访问函数外部的变量</li>
</ol>
<h2 id="数据结构定义"><a href="#数据结构定义" class="headerlink" title="数据结构定义"></a>数据结构定义</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Block_descriptor &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> reserved;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">int</span> size;</span><br><span class="line">    <span class="keyword">void</span> (*<span class="keyword">copy</span>)(<span class="keyword">void</span> *dst, <span class="keyword">void</span> *src);</span><br><span class="line">    <span class="keyword">void</span> (*dispose)(<span class="keyword">void</span> *);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> Block_layout &#123;</span><br><span class="line">    <span class="keyword">void</span> *isa;</span><br><span class="line">    <span class="keyword">int</span> flags;</span><br><span class="line">    <span class="keyword">int</span> reserved;</span><br><span class="line">    <span class="keyword">void</span> (*invoke)(<span class="keyword">void</span> *, ...);</span><br><span class="line">    <span class="keyword">struct</span> Block_descriptor *descriptor;</span><br><span class="line">    <span class="comment">/* Imported variables. */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>block</code> 实例由6个部分构成</p>
<ol start="0">
<li><code>isa</code> - 指针；指向实例对象，表明 <code>block</code> 本身也是一个 Objective-C 对象。</li>
<li><code>flags</code> - 按位承载 <code>block</code> 的附加信息；</li>
<li><code>reserved</code> - 保留变量；</li>
<li><code>invoke</code> - 函数指针；指向具体的 <code>block</code> 实现的函数调用地址。</li>
<li><code>descriptor</code> - <code>block</code> 的附加描述信息；主要是 <code>size</code> 大小，<code>copy</code> 和 <code>dispose</code> 函数的指针。</li>
<li><code>variables</code> - 捕获来的变量；<code>block</code> 之所以能够访问外部的局部变量是因为将这些变量（变量的地址）复制到了结构体中。</li>
</ol>
<h2 id="Objective-C-中的三种-block-类型"><a href="#Objective-C-中的三种-block-类型" class="headerlink" title="Objective-C 中的三种 block 类型"></a>Objective-C 中的三种 block 类型</h2><ol start="0">
<li><code>_NSConcreteGlobalBlock</code>  全局静态 <code>block</code>；（写在全局作用域的时候，不获取任何外部变量的时候）</li>
<li><code>_NSConcreteStackBlock</code>   保存在栈中的 <code>block</code>；（当函数返回时会被销毁）</li>
<li><code>_NSConcreteMallocBlock</code>  保存在堆中的 <code>block</code>；（当 <code>retainCount = 0</code> 时会被销毁）</li>
</ol>
<h4 id="使用-clang-工具研究-block-内部实现"><a href="#使用-clang-工具研究-block-内部实现" class="headerlink" title="使用 clang 工具研究 block 内部实现"></a>使用 clang 工具研究 block 内部实现</h4><p>用 <code>clang -rewrite-objc block.c</code> 将 <code>block.c</code> 代码用 <code>clang</code> 工具翻译成 <code>block.cpp</code> 代码 </p>
<h4 id="NSConcreteGlobalBlock-类型的-block-的实现"><a href="#NSConcreteGlobalBlock-类型的-block-的实现" class="headerlink" title="_NSConcreteGlobalBlock 类型的 block 的实现"></a><code>_NSConcreteGlobalBlock</code> 类型的 block 的实现</h4><p><code>_NSConcreteGlobalBlock</code> 类型的 <code>block</code> 在内存的 <code>ROData</code> 段，此处没有局部变量的骚扰，运行不依赖上下文，内存管理也简单的多。</p>
<p><code>block_test0.c 代码</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ^&#123; <span class="built_in">printf</span>(<span class="string">"写点东西\n"</span>); &#125; ();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><code>block_test0.cpp 中的关键代码</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span> *isa;</span><br><span class="line">  <span class="keyword">int</span> Flags;</span><br><span class="line">  <span class="keyword">int</span> Reserved;</span><br><span class="line">  <span class="keyword">void</span> *FuncPtr;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">main_block_impl_0</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span>* <span class="title">Desc</span>;</span></span><br><span class="line">  __main_block_impl_0(<span class="keyword">void</span> *fp, struct __main_block_desc_0 *desc, <span class="keyword">int</span> flags=<span class="number">0</span>) &#123;</span><br><span class="line">    impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">    impl.Flags = flags;</span><br><span class="line">    impl.FuncPtr = fp;</span><br><span class="line">    Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line"> <span class="built_in">printf</span>(<span class="string">"写点东西\n"</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span> &#123;</span></span><br><span class="line">  <span class="keyword">size_t</span> reserved;</span><br><span class="line">  <span class="keyword">size_t</span> Block_size;</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(struct __main_block_impl_0)&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA)) ();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码看<br><code>__main_block_impl_0</code> 是 <code>block</code> 的实现。<br><code>block</code> 实际是一个对象。主要由一个 <code>isa</code> 指针，一个 <code>impl</code> （实际的函数指针）和一个 <code>descriptor</code> 组成；<br><code>clang</code> 和 <code>LLVM</code> 实现不同，这里也没有开启 <code>ARC</code> 模式， 所以 <code>isa</code> 指向 <code>_NSConcreteStackBlock</code> ，在实际 <code>LLVM</code> 实现中开启 <code>ARC</code> 模式指针应该是指向 <code>_NSConcreteGlobalBlock</code> 的。<br><code>impl</code> 是实际的函数指针，指向 <code>__main_block_func_0</code> 。<br><code>descripor</code> 用于描述当前 <code>block</code> 的附加信息，例如结构体大小，需要捕获和销毁的变量列表和一些保留字段等。</p>
<h4 id="NSConcreteStackBlock-类型的-block-的实现"><a href="#NSConcreteStackBlock-类型的-block-的实现" class="headerlink" title="_NSConcreteStackBlock 类型的 block 的实现"></a><code>_NSConcreteStackBlock</code> 类型的 block 的实现</h4><p><code>_NSConcreteStackBlock</code> 类型的 <code>block</code> 处于内存的栈区。其变量作用域结束，这个 <code>block</code> 就被废弃， <code>block</code> 上的 <code>__block</code> 修饰的变量也同样会被废弃。</p>
<p><code>block_test1.c 代码</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">void</span> (^block1)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"a = %d\n"</span>, a);</span><br><span class="line">    &#125;;</span><br><span class="line">    block1();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>block_test1.cpp 中的关键代码</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">main_block_impl_0</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span>* <span class="title">Desc</span>;</span></span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    __main_block_impl_0(<span class="keyword">void</span> *fp, struct __main_block_desc_0 *desc, <span class="keyword">int</span> _a, <span class="keyword">int</span> flags=<span class="number">0</span>) : a(_a) &#123;</span><br><span class="line">        impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">        impl.Flags = flags;</span><br><span class="line">        impl.FuncPtr = fp;</span><br><span class="line">        Desc = desc;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line">    <span class="keyword">int</span> a = __cself-&gt;a; <span class="comment">// bound by copy</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"a = %d\n"</span>, a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span> &#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> reserved;</span><br><span class="line">    <span class="keyword">size_t</span> Block_size;</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(struct __main_block_impl_0)&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">void</span> (*block1)(<span class="keyword">void</span>) = ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, a));</span><br><span class="line">    ((<span class="keyword">void</span> (*)(__block_impl *))((__block_impl *)block1)-&gt;FuncPtr)((__block_impl *)block1);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码看<br><code>isa</code> 指向 <code>_NSConcreteStackBlock</code> ，说明这是一个分配在栈上的实例。<br><code>__main_block_impl_0</code> 中增加了一个变量 <code>a</code> ，在 <code>block</code> 中引用的变量 <code>a</code> 实际是在声明 <code>block</code> 的时候被复制到 <code>__main_block_impl_0</code> 结构体中的那个变量 <code>a</code> 。因为增加了变量 <code>a</code> ，结构体的大小变大，改结构体大小被写在了 <code>__main_block_desc_0</code> 中。这样也解释了在 <code>block</code> 内部修改变量 <code>a</code> 的内容却不影响外部的变量 <code>a</code> 。当我们想要修改外部变量时，是不是也可以像静态变量这样通过指针来修改外部变量的值呢？<br><code>__block</code> 说明符 （不加 <code>__block</code> 修饰的变量是值传递）。</p>
<p><code>修改 block_test1.c 代码</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    __block <span class="keyword">int</span> i = <span class="number">1024</span>;</span><br><span class="line">    <span class="keyword">void</span> (^block1)(<span class="keyword">void</span>) = ^&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, i);</span><br><span class="line">        i = <span class="number">1023</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    block1();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>block_test1.cpp 中的关键代码</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">Block_byref_i_0</span> &#123;</span></span><br><span class="line">    <span class="keyword">void</span> *__isa;</span><br><span class="line">    __Block_byref_i_0 *__forwarding;</span><br><span class="line">    <span class="keyword">int</span> __flags;</span><br><span class="line">    <span class="keyword">int</span> __size;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> __<span class="title">main_block_impl_0</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> __<span class="title">block_impl</span> <span class="title">impl</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span>* <span class="title">Desc</span>;</span></span><br><span class="line">    __Block_byref_i_0 *i; <span class="comment">// by ref</span></span><br><span class="line">    __main_block_impl_0(<span class="keyword">void</span> *fp, struct __main_block_desc_0 *desc, __Block_byref_i_0 *_i, <span class="keyword">int</span> flags=<span class="number">0</span>) : i(_i-&gt;__forwarding) &#123;</span><br><span class="line">        impl.isa = &amp;_NSConcreteStackBlock;</span><br><span class="line">        impl.Flags = flags;</span><br><span class="line">        impl.FuncPtr = fp;</span><br><span class="line">        Desc = desc;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_func_0(struct __main_block_impl_0 *__cself) &#123;</span><br><span class="line">    __Block_byref_i_0 *i = __cself-&gt;i; <span class="comment">// bound by ref</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, (i-&gt;__forwarding-&gt;i));</span><br><span class="line">    (i-&gt;__forwarding-&gt;i) = <span class="number">1023</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_copy_0(struct __main_block_impl_0*dst, struct __main_block_impl_0*src) &#123;_Block_object_assign((<span class="keyword">void</span>*)&amp;dst-&gt;i, (<span class="keyword">void</span>*)src-&gt;i, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> __main_block_dispose_0(struct __main_block_impl_0*src) &#123;_Block_object_dispose((<span class="keyword">void</span>*)src-&gt;i, <span class="number">8</span><span class="comment">/*BLOCK_FIELD_IS_BYREF*/</span>);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> __<span class="title">main_block_desc_0</span> &#123;</span></span><br><span class="line">    <span class="keyword">size_t</span> reserved;</span><br><span class="line">    <span class="keyword">size_t</span> Block_size;</span><br><span class="line">    <span class="keyword">void</span> (*copy)(struct __main_block_impl_0*, struct __main_block_impl_0*);</span><br><span class="line">    <span class="keyword">void</span> (*dispose)(struct __main_block_impl_0*);</span><br><span class="line">&#125; __main_block_desc_0_DATA = &#123; <span class="number">0</span>, <span class="keyword">sizeof</span>(struct __main_block_impl_0), __main_block_copy_0, __main_block_dispose_0&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    __attribute__((__blocks__(byref))) __Block_byref_i_0 i = &#123;(<span class="keyword">void</span>*)<span class="number">0</span>,(__Block_byref_i_0 *)&amp;i, <span class="number">0</span>, <span class="keyword">sizeof</span>(__Block_byref_i_0), <span class="number">1024</span>&#125;;</span><br><span class="line">    <span class="keyword">void</span> (*block1)(<span class="keyword">void</span>) = ((<span class="keyword">void</span> (*)())&amp;__main_block_impl_0((<span class="keyword">void</span> *)__main_block_func_0, &amp;__main_block_desc_0_DATA, (__Block_byref_i_0 *)&amp;i, <span class="number">570425344</span>));</span><br><span class="line">    ((<span class="keyword">void</span> (*)(__block_impl *))((__block_impl *)block1)-&gt;FuncPtr)((__block_impl *)block1);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码看<br>增加了一个名为 <code>__Block_byref_i_0</code> 的结构体用来保存从外部捕获并且修改的变量 <code>i</code> 。<br><code>__main_block_impl_0</code> 中引用的是 <code>__Block_byref_i_0</code> 的结构体指针，达到修改外部变量的作用。<br><code>__Block_byref_i_0</code> 结构体中有 <code>isa</code> ，表明它也是一个对象。<br>因为需要负责 <code>__Block_byref_i_0</code> 的内存管理，所以 <code>__main_block_desc_0</code> 中增加了 <code>copy</code> 和 <code>dispose</code> 函数指针来修改相应变量的 <code>retainCount</code> 。</p>
<h4 id="NSConcreteMallocBlock-类型的-block-的实现"><a href="#NSConcreteMallocBlock-类型的-block-的实现" class="headerlink" title="_NSConcreteMallocBlock 类型的 block 的实现"></a><code>_NSConcreteMallocBlock</code> 类型的 block 的实现</h4><p>为了解决变量作用域结束时，依然可以继续使用 <code>block</code> 的问题，<code>block</code> 提供了 <code>copy</code> 的功能，将 <code>block</code> 和 <code>__block</code> 修饰的变量从栈拷贝到堆。就是 <code>__NSConcreteMallocBlock</code> 类型的 <code>block</code> 。<br><code>__NSConcreteMallocBlock</code> 类型的 <code>block</code> 通常不会在源码中直接出现。</p>
<p>在已有结构体指针指向 <code>__Block_byref_intValue_0</code> 时，结构体里面多了个 <code>__forwarding</code> 指向自己的指针变量。访问结构体 <code>__Block_byref_intValue_0</code> 内部的成员变量都是通过访问 <code>__forwarding</code> 指针完成的。为了保证能正确访问栈上的 <code>__block</code> 变量，进行 <code>copy</code> 操作时，会将栈上的 <code>__forwarding</code> 指针指向了堆上的 <code>block</code> 结构体实例。</p>
<h2 id="变量的复制"><a href="#变量的复制" class="headerlink" title="变量的复制"></a>变量的复制</h2><!-- 
对于 block 外的变量引用，block 默认是将其复制到其数据结构中来实现访问的。如下图：
![图片错误](https://github.com/star-93/star-93.github.io/blob/master/2020/06/02/Block/block-capture-1.jpg?raw=true)

对于用 __block 修饰的外部变量引用，block 是复制其引用地址来实现访问的。如下图：
![图片错误](https://github.com/star-93/star-93.github.io/blob/master/2020/06/02/Block/block-capture-2.jpg?raw=true) -->

<p>在 <code>ARC</code> 模式大部分情况下，编译器通常会将创建在栈上的 <code>block</code> 自动拷贝到堆上，只有当 <code>block</code> 作为方法或函数的参数传递的时候，编译器不会自动调用 <code>copy</code> 方法。</p>
<p><code>block 自动拷贝</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> (^blk_t)(<span class="keyword">int</span>);</span><br><span class="line">blk_t func(<span class="keyword">int</span> rate) &#123;</span><br><span class="line">    <span class="keyword">return</span> ^(<span class="keyword">int</span> count)&#123;<span class="keyword">return</span> rate * count;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码看<br><code>block</code> 获取了外部变量 <code>rate</code> ，所以是 <code>_NSConcreteStackBlock</code> 类型，当 <code>func</code> 函数返回的时候，脱离了局部变量 <code>rata</code>的作用域，调用 <code>block</code> 时会出现问题。但开启 <code>ARC</code> 模式时，调用 <code>block</code> 为什么一切正常？</p>
<p><code>ARC 魔法</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">blk_t</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> rate)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">blk_t</span> tmp = &amp;__func_block_impl_0(__func_block_func_0, &amp;__func_block_desc_0_DATA, rate);</span><br><span class="line">    tmp = objc_retainBlock(tmp);</span><br><span class="line">    <span class="keyword">return</span> objc_autoreleaseReturnValue(tmp); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码看<br>翻译后出现两个新的函数 <code>objc_retainBlock</code> 、<code>objc_autoreleaseReturnValue</code> 。<br>通过 <code>objc_retainBlock</code> 函数，<code>block</code> 从栈上拷贝到堆上，让 <code>tmp</code> 重新指向堆上的 <code>block</code> ，然后将 <code>tmp</code> 所指的堆上的 <code>block</code> 作为一个 Objective-C 对象放入 <code>autoreleasepool</code> 中，从而保证返回后的 <code>block</code> 仍然可以正确执行。</p>
<h2 id="循环引用"><a href="#循环引用" class="headerlink" title="循环引用"></a>循环引用</h2><p><code>block</code> 使用不得当容易出现循环引用，导致内存泄漏。</p>
<p>对象 A 和 B ，相互引用了对方作为自己的成员变量，只有当自己销毁的时候才会将成员变量的引用计数减 1 。因为对象 A 的销毁依赖于 对象 B 的销毁，而对象 B 的销毁又依赖对象 A 的销毁，就造成了循环引用。这两个对象即使在外届已经没有任何指针指向它们了也无法被释放。不止两个对象存在循环引用问题，多个对象依次持有对方，形成一个环状，也会造成循环引用问题，在真实的编程过程中，环越大就越难被发现。</p>
<p>循环引用例子</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">void</span> (^blk)(<span class="keyword">void</span>);</span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AClass</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">  blk blk;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AClass</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"dealloc"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        blk = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"self = %@"</span>, <span class="keyword">self</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">init main() &#123;</span><br><span class="line">    <span class="keyword">id</span> a = [[AClass alloc] init];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码看<br><code>init</code>方法中直接使用 <code>self</code>， 由于 <code>self</code> 是 <code>__strong</code> 修饰， <code>ARC</code> 模式下编译器自动将代码中的 <code>block</code> 从栈上拷贝到堆上时，block 会强引用和持有 <code>self</code>，而 <code>self</code> 恰好也强引用和持有了 <code>block</code> ， 所以就造成循环引用。由于循环引用，<code>main()</code> 函数结束时内存无法释放，即内存泄漏。</p>
<p>为了避免循环引用发生，可以在变量声明的时候使用 <code>__weak</code> 修饰符修饰 <code>self</code> ，让 <code>block</code> 弱引用 <code>self</code> ，从而破除循环引用。弱引用虽然持有对象，但是并不增加引用计数。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        <span class="keyword">id</span> __<span class="keyword">weak</span> wself = <span class="keyword">self</span>;</span><br><span class="line">        blk = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"self = %@"</span>, wself);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了使用 <code>__weak</code> 修饰符，还有一个方法破解循环引用，使用 <code>__block</code> 修饰对象，在 <code>block</code> 内部将对象置为 <code>nil</code> 即可。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">instancetype</span>)init &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        __block <span class="keyword">id</span> tmp = <span class="keyword">self</span>;</span><br><span class="line">        blk = ^&#123;</span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"self = %@"</span>, tmp);</span><br><span class="line">            tmp = <span class="literal">nil</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="使用-Xcode-检测循环引用"><a href="#使用-Xcode-检测循环引用" class="headerlink" title="使用 Xcode 检测循环引用"></a>使用 Xcode 检测循环引用</h2><p><code>Xcode</code> 的 <code>Instruments</code> 工具集可以很方便的检测循环引用。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *a = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *b = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    [a addObject:b];</span><br><span class="line">    [b addObject:a];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码看，<code>a</code> 和 <code>b</code> 相互引用了对方构成了循环引用。</p>
<p>在 <code>Xcode</code> 的菜单栏选择： <code>Product</code> -&gt; <code>Profile</code> ，选择 “<code>Leaks</code>” 。模拟器会自动运行。稍等几秒就可以看到 <code>Instruments</code> 检测到了这次循环引用。 <code>Instruments</code> 中会用一个红色叉号表示一次内存泄漏的产生。视图切换到 <code>Lakes</code> 栏，点击 “<code>Cycles &amp; Roots</code>” 就可以看到以图形方式显示出来的循环引用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://star-93.github.io/2020/06/02/block/" data-id="ckbg9a8xu0000v10oct6r2x3g" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/block/" rel="tag">block</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/03/memoryManagement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          理解 iOS 的内存管理
        
      </div>
    </a>
  
  
    <a href="/2020/06/01/identifier/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Objective-C 基础知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Objective-C/">Objective-C</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS-%E5%BC%80%E5%8F%91/">iOS 开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/block/" rel="tag">block</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS-%E5%BC%80%E5%8F%91/" rel="tag">iOS 开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/" rel="tag">runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%8C%85/" rel="tag">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%99%E6%80%81%E5%BA%93/" rel="tag">静态库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/block/" style="font-size: 10px;">block</a> <a href="/tags/iOS-%E5%BC%80%E5%8F%91/" style="font-size: 20px;">iOS 开发</a> <a href="/tags/runtime/" style="font-size: 10px;">runtime</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">内存管理</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">基础知识</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 15px;">打包</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%9D%99%E6%80%81%E5%BA%93/" style="font-size: 15px;">静态库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/interviewquestions/">面试题</a>
          </li>
        
          <li>
            <a href="/2020/06/10/thread/">thread</a>
          </li>
        
          <li>
            <a href="/2020/06/08/designpatterns/">面向对象的设计模式</a>
          </li>
        
          <li>
            <a href="/2020/06/05/runtime/">理解 Objective-C 的 Runtime</a>
          </li>
        
          <li>
            <a href="/2020/06/04/weak/">理解 weak 底层实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xin Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>